<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nic_index1"><br><br><br><br><br><br>
        <canvas id="zone" width="120px" height="2px" class="m-5" style="border: 1px solid rgb(22, 7, 228);
        background-color: rgb(66, 14, 255); margin-left: 30px;"> 
        </canvas> 
        <div class="nic_index2 d-flex" style="margin-right: 40px;">
          <div class="col-lg-8 col-sm-6 opacity-20" style="background-color: transparent;">
            <h1 style="margin-left: 30px;">Unité d'urgence</h1><br><br>
            <h5 style="margin-left: 30px;">En activité 24 h/24 tous les jours de la semaine avec présence permanente d’un médecin urgentiste. <br><br>
              Comportant un accueil pour les patients, un box d’examen, une salle de déchoquage entièrement équipée, 
              une salle de plâtre et deux chambres d’observation, les urgences de la clinique SANTE +  sont prêtes 
              a accueillir et prendre en charge toute sortes d’urgences médicales.
            </h5>
          </div>
          <div class="nic_index3 col-lg-4 col-sm-6"><br><br>
            <h3 style="color: blue; margin: 10px; margin-left: 20px;">Disponibilité 24/24</h3><br>
            <h4 style="margin: 10px; background-color: transparent; margin-left: 20px;">Un planning d’astreinte permet, en outre, de faire appel à un 
              médecin spécialiste à n’importe quel moment de jour comme de nuit. Ainsi, il est possible, notamment, de disposer 
              d’un avis auprès des spécialistes.
            </4>
          </div>
        </div>     
    </div>   
</body>
</html>